# web-desktop-automated-test-investment-simulator

./: README.md
plataforma-digital/: pom.xml
plataforma-digital/TestReport/: Test-Automaton-Report.html
plataforma-digital/src/main/java/core/: BasePage.java  BaseTest.java  BrowserFactory.java  DataGenerator.java
plataforma-digital/src/main/java/interfaces/: Simulation.java
plataforma-digital/src/main/java/page/: SimulationPage.java  SimulationResultPage.java
plataforma-digital/src/main/java/test/: FieldsValidationTest.java  SimulationResultTest.java  SimulationTest.java
plataforma-digital/src/main/java/util/: ExtentManager.java  ExtentTestManager.java  ScreenshotUtility.java  TestListener.java
plataforma-digital/src/main/resources/: suite.xml  suiteChrome.xml  suiteFirefox.xml
